HOST_DEV=localhost
PORT_DEV=5432
USERNAME_DEV=postgres
PASSWORD_DEV=Loc123456
DB_DEV=finance-dev

HOST_PROD=localhost
PORT_PROD=5432
USERNAME_PROD=finance
PASSWORD_PROD=Loc123456
DB_PROD=finance

CORS_DEV= http://localhost:3000
CORS_PROD=https://gentlevn.com


ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken
COOKIE_NAME=cookie