HOST_DEV=localhost
PORT_DEV=5432
USERNAME_DEV=postgres
PASSWORD_DEV=Loc123456
DB_DEV=finance-dev

HOST_PROD=localhost
PORT_PROD=5432
USERNAME_PROD=finance
PASSWORD_PROD=Loc123456
DB_PROD=finance

CORS_DEV= http://localhost:3000
CORS_PROD=https://gentlevn.com


ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken
COOKIE_NAME=cookie
COOKIE_PATH =finance/api/users/checkAuth

BINANCE_API_KEY=8ZTIkFJTjscDfPIcYZYudYNepll6LoZd6bjH9sBxGC2QunpIWdzIdsYgxX8HBDN6
BINANCE_SECRET_KEY=YoleJfAMSchKcre6TlwU4IsocryNiTMsLsowYb6bQ72CgP0GsohFUsIMUVeajZqb

